// Konfiguration für einen Entwicklungs-Proxyserver, der Requests an die Connections-Api weiterleitet.
// Notwendig wegen CORS Problemen bei requests vom Localhost aus.
{
    "/api/*": {
      "target": "https://c55.bas.uni-koblenz.de",
      "secure": false,
      "logLevel": "debug",
      "pathRewrite": {"^/api" : "https://c55.bas.uni-koblenz.de/"},
      "changeOrigin": true,
      "headers": {"Authorization": "Basic DEIN-AUTH-TOKEN="} // hier muss ein gültiges Authentifizierungstoken rein.
      // Erzeugen mit Nutzername+PW für c55.bas.uni-koblenz.de bspw. unter https://www.blitter.se/utils/basic-authentication-header-generator/
      // beispielhafter Auth-Header: "Basic asdf12134=="
    }
  }